@import url("../html/car-select.html");

:root {
    --main-background-color: rgb(18, 18, 18);
    --header-color: rgb(12, 12, 12);
    --main-font-color: white;
    --main-gradient: linear-gradient(to right, #611700, #ff0000);
}

/*Селектор относящийся ко всем элементам на странице*/
* {
    font-family: 'Jost', sans-serif;
    color: var(--main-font-color);
}

/*Основное тело*/
body {
    margin: 0;

    background-color: var(--main-background-color);
    /*Цвет фона на всей страницы*/
}

header {
    display: flex;
    position: fixed;
    flex-wrap: nowrap;

    justify-content: center;
    align-items: center;

    background-color: var(--header-color);

    height: 70px;
    max-height: 100%;
    white-space: nowrap;

    width: 100%;

    box-shadow: 5px 0px 10px black;
    z-index: 1;
}

h1 {
    margin: 0;
    padding-top: 100px;
    font-family: 'JetBrains Mono', monospace;
    text-align: center;
}

.advantages-slogan {
    text-align: center;
    margin-top: 100px;
}




@media screen and (min-width: 320px) and (max-width: 768px) {
    .login-form {
        margin: 0px 10px 0px 10px;
        
    }

}

.login-container {
    margin: 30px auto;
    max-width: 300px;
    text-align: center;
}

h2 {
    font-family: 'JetBrains Mono', monospace;
    margin: 0px 3px 20px 3px;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-bottom: 5px;
}

input {
    margin-bottom: 15px;
    padding: 8px;
    color: black;
}

button {
    margin-top: 15px;
    padding: 10px;
    background-color: #7c0000;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
}

button:hover {
    background-color: #8a0404;
}


#alert {
    margin-top: 10px;
    color: red;
    font-size: 20px;
    display: none;
}







@media screen and (min-width: 769px) and (max-width: 2560px) {
    .grid-container {
        grid-template-columns: repeat(2, 1fr);
    }

}

@media screen and (min-width: 320px) and (max-width: 768px) {
    .grid-container {
        grid-template-columns: 1fr;
    }
}

.grid-container {
    display: grid;
    gap: 20px;
    margin: 0 auto;
    max-width: 800px;
}

.grid-item {
    padding: 20px;
    text-align: center;
}








/* footer part of web page */
footer {
    background-color: var(--header-color);
    padding: 10px 20px 10px 20px;
    margin-top: 50px;
    position: relative;
    bottom: 0;
    width: 100%;
    box-sizing: border-box;
}

.hover-btn {
    display: inline-block;
    padding: 10px 20px;
    font-size: 14px;
    text-align: center;
    text-decoration: none;
    border-radius: 25px;
    color: #fff;
    background: linear-gradient(to right, #7e0000 50%, #990101 50%);
    background-size: 200% 100%;
    background-position: left bottom;
    border: 2px solid #470303;
    transition: background 0.5s ease-in-out;
    font-family: 'JetBrains Mono', monospace;
}

.hover-btn:hover {
    background-position: right bottom;
}